{
  "name": "taskger",
  "version": "1.0.0",
  "description": "CLI 기반 할 일 관리자",
  "main": "taskger.js",
  "bin": {
    "taskger": "./taskger.js"
  },
  "scripts": {
    "start": "node taskger.js"
  },
  "keywords": [
    "cli",
    "task",
    "todo",
    "csv",
    "node"
  ],
  "author": "worrysjh@gmail.com",
  "license": "MIT",
  "dependencies": {
    "commander": "^13.1.0",
    "yargs": "^17.7.2"
  }
}
